<html>
    <script src="//unpkg.com/vue/dist/vue.js"></script>
    <div id="app">
      <template>
        <my-table :data="tableData">
          <template scope="props">
            <my-column :some-prop='function(a,b){return 0}'>
              {{ props.row.date }}
            </my-column>
            <my-column>
              {{ props.row.name }}
            </my-column>
          </template>
        </my-table>
      </template>
    </div>
    <script>
        Vue.component('my-table', {
            template: '<table><tr v-for="row in data"><slot :row=row></slot></tr></table>',
            props: ['data'],
          data: function(){return {columns: []}},
          created: function() {console.log(this.$scopedSlots)
              console.log(this.data)
            for(slot in this.$slots.default){

            }
          }
        })

        Vue.component('my-column', {
            props:['some-prop'],
            template: '<td><slot></slot></td>',
          data: function(){return {}},
            created(){
                const repeated = this.$parent.columns.some((column) => {
                  return column.label === this.label
                })
                console.log(this.$props)
                !repeated && this.$parent.columns.push(this.$props)
            }
        })


        var Main = {
              data() {
                return {
                  tableData: [{
                    date: '2016-05-03',
                    name: 'Asd',
                  }, {
                    date: '2016-05-02',
                    name: 'Zxc',
                  }, {
                    date: '2016-05-04',
                    name: 'Qaz',
                  }]
                }
              },

              methods: {
                getSortMethod(param){
                    function sortMethod(a, b) {
                    console.log(a, b)
                    console.log(param)
                      return a.date > b.date
                  }
                  return sortMethod
                },
              }
            }
        var Qwe = Vue.extend(Main)
        new Qwe().$mount('#app')
    </script>
</html>
